<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<base href="/xsdb/">
<title>XsecDB Delete</title>
</head>
<style>
body{
background-color: #c0c0c0;
color: blue;
}
table{
background-color:#c0c0c0;
color: #000000;
width:100%;
border-width: 4px;
border-style: groove;
overflow: auto;
}
th,td{
font-family: "Times New Roman", Times, serif;
text-align: center;
color: #000000;
padding: 10px;
}
p{
color:#000000;
}
a:link{
color: blue;
background-color: transparent;
text-decoration: underline;
}
a:visited{
color: #0c5449;
background-color: transparent;
text-decoration:none;
}
a:hover{
color: #ffcc33;
background-color: transparent;
tex-decoration: line-through;
}
a:active{
color: red;
background-color: transparent;
text-decoration: overline;
}
</style>
<body>
    <h2 style= "text-align: center;">Delete Form</h2>
    <a href="">Home--Go to home page</a>
    <br>
    <a href="query">DBQuery--Query for data</a>
    <br>
    <a href="insert">Insert--Insert data</a>
    <br>
    <a href="update">Update--Update a data entry</a>
    <br>
    <br>
    <p>Tread Carefully here as "with great power comes great responsibility"! This page allows for deleting data entries from the database. Once removed they are not saved and must be reinserted by again. If you wish to delete make sure that you delete the proper item! To delete an item simply copy and paste the ObjectID of the entry that you wish to delete and submit.</p>
    {% for message in form.object_id.errors %}
       <div>{{ message }} </div>
    {% endfor %}

    <form action = "remove" method = post>
      <fieldset>
	<legend>Delete Form</legend>
	{{ form.hidden_tag() }}

	<div style= font-size:20px; font-weight:bold; margin-left:150px;>
	  <table border = 1>
	 <th> {{ form.object_id.label }}</th>
	 <tr>
	   <td> {{ form.object_id }}</td>
	 <tr>
	 <br>
	 <tr>
	 <td>{{ form.submit }}</td>

	</div>
      </fieldset>
    </form>
</body>
</html>
	  
